mbhd-core/src/main/protobuf/contacts.proto

/**
 * Copyright 2014 multibit.org
 *
 * Licensed under the MIT license (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://opensource.org/licenses/mit-license.php
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * Author: Jim Burton
 */
 
/* Notes:
 * - To regenerate after editing, run mvn clean package -DupdateProtobuf
 */

 
package wallet;

option java_package = "org.multibit.hd.core.protobuf";
option java_outer_classname = "MBHDProtos";

/**
 * A single tag
 *
 */
message Tag {
  required string tag_value = 1;       // the value of the tag
}

/** 
 * A single contact 
 */
message Contact {

  required string id = 1;                   // the unique identifier for the Contact, typically a UUID
  required string name = 2;                 // the name of the contact
  optional string email = 3;                // the email address
  optional string image_path = 4;           // the path of the image, relative to the contacts database file
                                            // this should use the file separator "/"
  optional string bitcoin_address = 5;      // the Bitcoin address of the contact
  optional string extended_public_key = 6;  // the extended public key of the contact
  optional string notes = 7;                // notes 
  repeated Tag tag = 8;                     // the tags, as repeated strings
  optional uint32 star_style = 9;              // the star style as an int, encoded:
                                            // 0 =  UNKNOWN, 1 = FILL_1, 2 = FILL_2, 3 = FILL_3, 4 = EMPTY
                                            // any other = UNKNOWN
                                            // (an enum is not used for future proofing the parsing)
  // Next tag: 10
}

/**
 * A collection of contacts
 */
message Contacts {
  repeated Contact contact = 1;                  // the contacts, repeated
}

