mbhd-core/src/main/protobuf/history.proto

/**
 * Copyright 2014 multibit.org
 *
 * Licensed under the MIT license (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://opensource.org/licenses/mit-license.php
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * Author: Jim Burton
 */
 
/* Notes:
 * - To regenerate after editing, run mvn clean package -DupdateProtobuf
 */

option java_package = "org.multibit.hd.core.protobuf";
option java_outer_classname = "MBHDHistoryProtos";

/**
 * A single contact 
 */
message HistoryEntry {

  required string id = 1;                   // the unique identifier for the history entry, typically a UUID
  required int64 created = 2;               // the created datetime in millis since epoch (Unix time)
  required string description = 3;          // the description of the history entry
  optional string notes = 4;                // notes
  // Next tag: 5
}

/**
 * A collection of history entries
 */
message History {
  repeated HistoryEntry historyEntry = 1;   // the history entry, repeated
}

